spring.application.name=joblify


# embedded db configurations

spring.datasource.url=jdbc:derby:memory:mydb;create=true
spring.datasource.username=APP
spring.datasource.password=
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=update


# can define static values like comma separated values accessed as list or array etc
# can specify other APIs to use in the application or other URLs
# can define values to use within the app accessed as "${value}"



# define actuator end points
# management.endpoints.web.exposure.include=health,info,beans

# expose all endpoints 
management.endpoints.web.exposure.include=* 
 # show health details
management.endpoint.health.show-details=always
