# write here key-value pairs to set some configurations, including overriding some of boots defaults

# https://docs.spring.io/spring-boot/docs/1.1.6.RELEASE/reference/html/common-application-properties.html

# change port from 8080 to 3000
server.port = 3000 


