1741209557667	Rename type 'TopicServices'
1741209673436	Delete element
1741209956103	Rename method 'getAllTopics'
1741210062481	Rename method 'getTopic'
1741210101544	Rename method 'addTopic'
1741210128159	Rename method 'updateTopic'
1741212882767	Rename type 'UserRepository'
1741216078618	Rename type 'User'
1741297471780	Rename type 'UserEntity'
1741297586036	Rename type 'User'
1741297692592	Rename type 'UserServices'
1741297771433	Rename type 'IuserRepository'
1741297782998	Rename field 'userRepository'
1741297796689	Rename method 'getAllUsers'
1741297823632	Rename local variable 'users'
1741297837819	Rename method 'getUser'
1741297854791	Rename method 'addUser'
1741297863352	Rename local variable 'user'
1741297877012	Rename method 'deleteUser'
1741297893849	Rename method 'updateUser'
1741297906581	Rename local variable 'updatedUser'
1741297944028	Rename field 'userServices'
1741297961249	Rename method 'getAllUsers'
1741297976026	Rename method 'getUser'
1741297991150	Rename method 'addUser'
1741298003614	Rename method 'updateUser'
1741298019689	Rename local variable 'updatedUser'
1741298031654	Rename method 'deleteUser'
1741298088685	Rename local variable 'user'
1741299052622	Copy compilation unit
1741299280941	Copy compilation unit
1741299407501	Copy compilation unit
1741299429970	Rename field 'clientRepository'
1741299523758	Rename local variable 'clients'
1741299734555	Rename field 'clientServices'
1741299801449	Rename type 'JobServices'
1741299852143	Rename method 'getAllClients'
1741300296546	Encapsulate field 'jobPostId, ...'
1741300742823	Encapsulate field 'client, ...'
1741495416012	Rename field 'client'
1741495452259	Rename method 'getClient'
1741495470098	Rename method 'setClient'
1741495499066	Rename local variable 'client'
